{
  "name": "floss-collection",
  "version": "1.0.0",
  "private": true,
  "description": "Embroidery floss collection manager",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production node server/index.js",
    "postinstall": "npm install --prefix client"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
